server.port = 8888

spring.datasource.url=jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/liquibase/db.changelog-master.xml

spring.jpa.properties.hibernate.id.new_generator_mappings=false
